# faces

./: README.md
API/Faces/: Dockerfile  Faces.sln  create_db.sql  migration_init.sql
API/Faces/Faces.Api/: ApiAuthenticatedEmployee.cs  ApiResponse.cs  Dockerfile  Faces.Api.csproj  Faces.Api.http  Program.cs  (+3 more)
API/Faces/Faces.Application/: Faces.Application.csproj
API/Faces/Faces.Application/DTOs/: EmployeeUpdateDto.cs  PhoneDto.cs
API/Faces/Faces.Application/Factories/: IEmployeeFactory.cs
API/Faces/Faces.Application/Services/: IAuthenticatedEmployee.cs  IEmployeeService.cs  IJobFunctionService.cs
API/Faces/Faces.Authentication/: Faces.Authentication.csproj
API/Faces/Faces.Authentication/DTOs/: Credentials.cs
API/Faces/Faces.Authentication/Services/: ApiAuthenticatedEmployee.cs  IAuthenticateService.cs  IJwtService.cs
API/Faces/Faces.Database/: Faces.Database.csproj
API/Faces/Faces.Database/EF/: DbEmployee.cs  DbJobFunction.cs  DbPhone.cs  FacesDbContext.cs
API/Faces/Faces.Database/EF/Map/: DbEmployeeMap.cs  DbJobFunctionMap.cs  DbPhoneMap.cs
API/Faces/Faces.Database/Migrations/: 20250313004509_init.Designer.cs  20250313004509_init.cs  20250313014256_date.Designer.cs  20250313014256_date.cs  20250313014632_dat2.Designer.cs  20250313014632_dat2.cs  20250314231329_init.Designer.cs  20250314231329_init.cs  20250314233108_adm.Designer.cs  20250314233108_adm.cs  20250314233507_adm2.Designer.cs  20250314233507_adm2.cs  20250317143503_init.Designer.cs  20250317143503_init.cs  FacesDbContextModelSnapshot.cs
API/Faces/Faces.Database/Repositories/: IEmployeeRepository.cs  IJobFunctionRepository.cs
Web/faces/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+54 files in other folders)
