<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faces.Application\Faces.Application.csproj" />
    <ProjectReference Include="..\Faces.Database\Faces.Database.csproj" />
    <ProjectReference Include="..\Faces.Domain\Faces.Domain.csproj" />
  </ItemGroup>

</Project>
