<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Faces.Api" />
    <ProjectReference Include="..\Faces.Database\Faces.Database.csproj" />
    <ProjectReference Include="..\Faces.Domain\Faces.Domain.csproj" />
  </ItemGroup>

</Project>
